Vagrant.configure '2' do |configure|
  configure.ssh.keep_alive               = true
  configure.ssh.max_tries                = 250
  configure.ssh.username                 = 'cool' # INFO > The password is: 'iamcool'.
  configure.vm.box                       = 'ubuntu-precise-server-amd64-ansible-dev'
  configure.vm.box_url                   = 'vagrant/box/ubuntu-precise-server-amd64-ansible-dev.box'
  configure.vm.graceful_halt_retry_count = 10
  configure.vm.guest                     = :linux
  configure.vm.hostname                  = 'ansible-dev'

  configure.vm.provider :virtualbox do |machine|
    machine.customize [
      'modifyvm',
      :id,
      '--cpus',
      '1',
    ]
    machine.customize [
      'modifyvm',
      :id,
      '--memory',
      '384',
    ]
    machine.customize [
      'modifyvm',
      :id,
      '--vtxvpid',
      'off',
    ]
  end
end